<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Fancy</title>
</head>

<body>
    <h1 class="fancy">Fancy Schemnzy</h1>
    <script src="app.js"></script>
</body>

</html>